<!DOCTYPE html>
<html>
  <head>
    <title>
      instagram cats
    </title>
    <style>
      .cat-img{
        width:50px;
        height:50px;
        display:inline-block;
        vertical-align:top;
        margin-top:0px;
      }
      .cat-picture{
        width:100%;
       border-radius:25px;
       vertical-align:top;
      }
      .catacc-info{
        display:inline-block;
        vertical-align:top;
        width:500px;
        display:inline-block;
      }
      p{
        font-size:12px;
        font-family:arial;
        margin-top:0px;
        margin-bottom:0px;
        line-height:18px;
        color:rgb(96, 96, 96);
      } 
      .cat-name{
        color:black;
      }
      .follow{
        display:inline-block;
        width:100px;
      }
      .text{
        display:inline-block;
        vertical-align: middle;
        width:200px;
      }
      button{
        vertical-align: middle;
        background-color: rgb(6, 95, 212);
        border:none;
        color:white;
        border-radius:3px;
        width:70px;
        padding-top:5px;
        padding-bottom:5px;
        cursor:pointer;
      }
      button:hover{
        opacity:0.8;
      }
      button:active{
        opacity:0.6;
      }
      .accounts{
        margin-bottom:8px;
      }
    </style>
  </head>
  <body>
    <div class="accounts"> 
      <div class="cat-img">
        <img class="cat-picture" src="cat1.jpg">
      </div>
      <div class="catacc-info">
        <div class="text"> 
          <div>
            <p class="cat-name">
              <b>
                Mimi
              </b>
            </p>
          </div>
          <div> 
            <p>
              Sleepy Cat
            </p>
          </div>
            <div> 
              <p>
                Popular
              </p>
            </div>
        </div>
        <div class="follow"> 
          <button>
            Follow
          </button>
        </div>

      </div>
    </div>

    <div class="accounts"> 
      <div class="cat-img">
        <img class="cat-picture" src="cat2.jpg">
      </div>
      <div class="catacc-info">
        <div class="text"> 
          <div>
            <p class="cat-name">
              <b>
                Oliver
              </b>
            </p>
          </div>
          <div> 
            <p>
              the cat
            </p>
          </div>
            <div> 
              <p>
                Popular
              </p>
            </div>
        </div>
        <div class="follow"> 
          <button>
            Follow
          </button>
        </div>

      </div>
    </div>

    <div class="accounts"> 
      <div class="cat-img">
        <img class="cat-picture" src="cat3.jpg">
      </div>
      <div class="catacc-info">
        <div class="text"> 
          <div>
            <p class="cat-name">
              <b>
                Rex
              </b>
            </p>
          </div>
          <div> 
            <p>
              Happy cat
            </p>
          </div>
            <div> 
              <p>
                Popular
              </p>
            </div>
        </div>
        <div class="follow"> 
          <button>
            Follow
          </button>
        </div>

      </div>
    </div>
  </body>  
</html>
