<!DOCTYPE html>
<html>
  <head>
    <title>
      youtube playlist
    </title>
    <style>
      .thumbnail{
        width:170px;
        display:inline-block;
        vertical-align:top;
      }
      .thumbnail-img{
        width:100%;
        vertical-align:top;
        cursor:pointer;
      }
      .video-info{
        display:inline-block;
        vertical-align:top;
        width:200px;
      }
      .video-title{
        vertical-align:top;
        color:black;
      }
      p{
        margin-top:0;
        margin-bottom:0;
        line-height:20px;
        font-family:arial;
        font-size:12px;
      }
      .video-creator{
        margin-top:10px;
        margin-bottom:0px;
        color:rgb(96, 96, 96);
        line-height:0px;
      }
      .video-stats{
        margin-top:0;
        color:rgb(96, 96, 96);
        line-height:0px;
      }
      .video{
        margin-top:15px;
      }
    </style>
  </head>
  <body>
    <div class="video">
      <div class="thumbnail">
        <img class="thumbnail-img" src="Self-Taught.png">
      </div>
      <div class="video-info">
        <div class="video-title">
          <p>
           <b> How to compete against CS degrees (as a self-taught dev)
           </b>
          </p>
        </div>
        <div class="video-creator">
          <p>
            SuperSimpleDev
          </p> 
        </div>
        <div class="video-stats">
          <p>
            1.5K views &#183; 4 months ago
          </p>
        </div>
        
      </div>
    
    </div>

    <div class="video">
      <div class="thumbnail">
        <img class="thumbnail-img" src="5f57d81dac3a54e1fc897e1689d1506f.jpg">
      </div>
      <div class="video-info">
        <div class="video-title">
          <p>
           <b> Which programming language to learn first 2022 (with charts)
           </b>
          </p>
        </div>
        <div class="video-creator">
          <p>
            SuperSimpleDev
          </p> 
        </div>
        <div class="video-stats">
          <p>
            5.7K views &#183; 11 months ago
          </p>
        </div>
        
      </div>
    
    </div>

    <div class="video">
      <div class="thumbnail">
        <img class="thumbnail-img" src="Front-end-vs-Back-end-copy.webp">
      </div>
      <div class="video-info">
        <div class="video-title">
          <p>
           <b> Frontend web development- a complete overview (2021)
           </b>
          </p>
        </div>
        <div class="video-creator">
          <p>
            SuperSimpleDev
          </p> 
        </div>
        <div class="video-stats">
          <p>
            1K views &#183; 4 months ago
          </p>
        </div>
        
      </div>
    
    </div>
    
  </body>
</html>