<!DOCTYPE html>
<html>
  <head>
    <title> 
      uber
    </title>
    <style>
      .text{
        font-family: sans-serif;
        font-size: 25px;
      }
      .pickup,
      .destination {
        display:block;
        width:300px;
        height: 30px;
        margin-bottom:10px;
        border:none;
        background-color: rgb(240, 240, 240);
      }
      .destination{
        margin-bottom:30px;
      }
      .request{
        color:white;
        background-color: black;
        height:40px;
        border:none;
      }
      .schedule{
        height:40px;
        color:black;
        border:none;
        margin-left:8px;
      }
      button:hover{
        opacity:0.8;
      }
      button:active{
        opacity:0.6;
      }
    </style>
  </head>
  <body>
    <p class="text">
      <strong> Request a ride now </strong>
    </p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">
      Request now
    </button>
    <button class="schedule">
      Schedule for later
    </button>
  </body>


</html>